<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <script src="./include.js" defer></script>
</head>
<body>
    <div class="header" data-include="./include/header.html"></div>
    <div class="content">
        컨텐츠영역
    </div>
    <div class="footer" data-include="./include/footer.html"></div>
</body>
</html>